Proceso [1]: Se ha iniciado el proceso
Proceso [1]: Se está ejecutando el proceso
Proceso [1]: Se ha terminado el proceso
Proceso [3]: Se ha iniciado el proceso
Proceso [2]: Se ha iniciado el proceso
Proceso [2]: Se está ejecutando el proceso
Proceso [3]: Se está ejecutando el proceso
Proceso [3]: Se ha terminado el proceso
Proceso [2]: Se ha terminado el proceso
Proceso [4]: Se ha iniciado el proceso
Proceso [4]: Se está ejecutando el proceso
Proceso [4]: Se ha terminado el proceso
Proceso [5]: Se ha iniciado el proceso
Proceso [5]: Se está ejecutando el proceso
Proceso [5]: Se ha terminado el proceso
