<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ALD Computer Service</title>
</head>

<body>
    <aside class="menu">
        <span id="brand">ALD</span>
        <section class="summary">
            <span id="summary-title">
                Content
            </span>
            <ol>
                <li><a href="#section1">Main page</a>
                    <ul>
                        <li><a href="#section1-1">Content</a></li>
                        <li><a href="#section1-2">Menus</a></li>
                        <ul>
                            <li><a href="#section1-2-1">File</a></li>
                            <li><a href="#section1-2-2">Reports</a></li>
                            <li><a href="#section1-2-3">Notifications</a></li>
                        </ul>
                    </ul>
                </li>
                <li><a href="#section2">Manage data</a>
                    <ul>
                        <li><a href="#section2-1">Content</a></li>
                    </ul>
                </li>
                <li><a href="#section3">Manage computers</a>
                    <ul>
                        <li><a href="#section3-1">Content</a></li>
                        <ul>
                            <li><a href="#section3-1-1">Delete computer</a></li>
                            <li><a href="#section3-1-2">Edit computer</a></li>
                            <li><a href="#section3-1-3">Add computer</a></li>
                            <li><a href="#section3-1-4">Possible errors</a></li>
                        </ul>
                    </ul>
                </li>
                <li><a href="#section4">Generate report</a>
                    <ul>
                        <li><a href="#section4-1">Content</a></li>
                        <ul>
                            <li><a href="#section4-1-1">Possible errors</a></li>
                        </ul>
                    </ul>
                </li>
                <li><a href="#section5">Notifications</a>
                    <ul>
                        <li><a href="#section5-1">Content</a></li>
                    </ul>
                </li>
                <li><a href="#section6">FAQ</a>
                    <ul>
                        <li><a href="#section6-1">Is the data used in the application saved on restart?</a></li>
                        <li><a href="#section6-2">Why can't I edit a computer's serial number?</a></li>
                    </ul>
                </li>
                <li><a href="#section7">Find more help</a></li>
            </ol>
        </section>
    </aside>
    <section class="documentation">
        <h2 id="section1">1. Main Page</h2>
        <h3 id="section1-1">1.1 Content</h3>
        <p>In the main tab of the application we can find a window with menus at the top and a clock at the bottom
            right.</p>
        <figure>
            <img src="img/main-page.png" title="Main page content">
            <figcaption><i>Main page content</i></figcaption>
        </figure>
        <h2 id="section1-2">1.2 Menus</h2>
        <h3 id="section1-2-1">1.2.1 File</h3>
        <p>In the File menu you will find different submenus: </p>
        <ul>
            <li>Manage data (Ctrl-D)</li>
            <li>Manage computers (Ctrl-C)</li>
            <li>Quit (Ctrl-Q)</li>
        </ul>
        <p>The Manage data submenu will open a view that will allow us to insert our company data. Manage computers
            allows us to access the computers in the shop and view the data. And finally, Quit, will allow us to close
            the application. For these different submenus we can use keyboard shortcuts.</p>
        <figure>
            <img src="img/file-menu.png" title="File menu item">
            <figcaption>File menu item</figcaption>
        </figure>
        <h3 id="section1-2-2">1.2.2 Reports</h3>
        <p>This menu allows us to go to the report creation view with customer data.</p>
        <figure>
            <img src="img/reports-menu.png" title="Reports menu item">
            <figcaption>Reports menu item</figcaption>
        </figure>
        <h3 id="section1-2-3">1.2.3 Notifications</h3>
        <p>This menu will open a customisation tab for the clock we have in the main tab of the application. You can
            open the tab directly with the keyboard shortcut Ctrl-N.</p>
        <figure>
            <img src="img/notifications-menu.png" title="Notifications menu item">
            <figcaption>Notifications menu item</figcaption>
        </figure>
        <h2 id="section2">2. Manage data</h2>
        <h3 id="section2-1">2.1 Content</h3>
        <p>The Manage data window in the application allows you to set up your company data. The data it stores are as
            follows:</p>
        <ul>
            <li>Name</li>
            <li>Address</li>
            <li>Phone number</li>
            <li>Number of employees</li>
        </ul>
        <p>
            This window has 3 buttons: Cancel, Edit and Save. With the Cancel button we close the window, with Edit we
            can edit the data entered about our company and with Save we can save and set the data of our company in the
            application.
        </p>
        <figure>
            <img src="img/manage-data.png" title="Manage data content">
            <figcaption>Manage data content</figcaption>
        </figure>
        <p>
            To be able to use the edit button we must first enter some data and save them. When the data is saved, the
            text fields are disabled and cannot be edited until the Edit button is pressed, to be able to save the
            edited data we must press save again and we will see how the fields are disabled with the new data entered.
        </p>
        <h2 id="section3">3. Manage computers</h2>
        <h3 id="section3-1">3.1 Content</h3>
        <p>
            Esta ventana permite manegar los ordenadores de la empresa. En el centro de la ventana vemos una tabla que
            muestra la siguiente información sobre los ordenadores:
        </p>
        <ul>
            <li>Serial number</li>
            <li>Brand</li>
            <li>Model</li>
        </ul>
        <p>También encontramos 3 botones en la parte inferior derecha de la tabla:</p>
        <ul>
            <li>Delete:allows you to deve a computer from the table</li>
            <li>Edit: allows you to modify the data of a computer</li>
            <li>Add: allows you to add a new computer to the program</li>
        </ul>
        <h3 id="section3-1-1">3.1.1 Delete computer</h3>
        <p>To delete a computer we must select it in the list with a click and press the red Delete button. When you do
            so, you will see a dialog box to confirm the removal of the computer.</p>
        <figure>
            <img src="img/delete-computer-message.png" title="Confirm deletion of computer">
            <figcaption>Confirm deletion of computer</figcaption>
        </figure>
        <p>
            Pressing OK will delete the computer and pressing Cancel will close the confirmation window and will not
            delete the computer.
        </p>
        <h3 id="section3-1-2">3.1.2 Edit computer</h3>
        <p>To edit a computer we must select it with a click on the list and press the Edit button. When we press the
            edit button we will see a panel below the list of computers that will show us the data of the computer,
            which are:</p>
        <ul>
            <li>
                Computer Type: type of the computer. Values of computer type may be: PERSONAL_COMPUTER, LAPTOP or
                SERVER.
            </li>
            <li>
                Serial number: identificator of the computer, it must be unique.
            </li>
            <li>Brand</li>
            <li>Model</li>
        </ul>
        <p>In the panel we will see the data of the selected computer and we will be able to edit them except the
            identifier. To save the edited data we can press the green Save button.</p>
        <figure>
            <img src="img/edit-computer.png" title="Edit computer example">
            <figcaption>Edit computer example</figcaption>
        </figure>
        <p>
            If we press the Cancel button, the changes we have made will not be saved. And the lower panel will close.
        </p>
        <h3 id="section3-1-3">Add computer</h3>
        <p>
            If we press the Add button we will see the same panel as above but this time empty to fill with new data.
            We must enter the data and press the Save button to save the newly entered computer or Cancel to cancel the
            action and not add a new one.
        </p>
        <figure>
            <img src="img/add-computer-example.png" title="Add figure example">
            <figcaption>Add figure example</figcaption>
        </figure>
        <h3 id="section3-1-4">3.1.4 Possible errors</h3>
        <p>
            The errors that can be found in this window are the following:
        <ul>
            <li>
                Incomplete data entry when adding or editing a computer. If do not fill an information field, the
                following error will be displayed:
                <figure>
                    <img src="img/fill-all-fields.png" title="Fill all fields error message">
                    <figcaption>Fill all fields error message</figcaption>
                </figure>
            </li>
        </ul>
        </p>
        <h2 id="section4">4. Generate report</h2>
        <h3 id="section4-1">4.1 Content</h3>
        <p>This window allows the creation of a report with data from a MariaDB database.
            We can see text fields that ask for information about the connection to the database. The data to be filled
            in are:
        <ul>
            <li>Server Host</li>
            <li>Port</li>
            <li>Database</li>
            <li>Username</li>
            <li>Password</li>
        </ul>
        </p>
        <figure>
            <img src="img/report-generator-content.png" title="Report generator content">
            <figcaption>Report generator content</figcaption>
        </figure>
        <p>
            We can fill in the data manually or we can use the Fill button which will set the default settings to make
            the connection to the database. By pressing the Fill button:
        </p>
        <figure>
            <img src="img/report-generator-fill-data.png" title="Report generator fill data">
            <figcaption>Report generator fill data</figcaption>
        </figure>
        <p>
            Once we have the data entered, we can click on the Generate button, which will show us a window in which we
            must select the path where the report will be saved in PDF format. By default, this window will open a
            Reports folder in the base folder of the application.
        </p>
        <figure>
            <img src="img/file-chooser-save-report.png" title="File chooser to save report">
            <figcaption>File chooser to save report</figcaption>
        </figure>
        <p>
            The default file name will be Report_5₅.pdf. We can change it to our liking but we must add the extension
            .pdf to the name.
            Once we have selected the path and name of the file we want, we can click Save. When we press Save we must
            wait because if everything is correct the report is being generated. If everything goes well, after a few
            seconds a window will open in which we can see the newly generated report.
        </p>
        <figure>
            <img src="img/report-example.png" title="Report example">
            <figcaption>Report example</figcaption>
        </figure>
        <p>
            The report generated by this window is the money paid by each customer in the company.
        </p>
        <h3 id="section4-1-1">4.1.1 Possible errors</h3>
        <p>
            The errors that can be found in this window are the following:
        <ul>
            <li>
                Error connecting to the database. This error displays a message and the URL to which the connection was
                attempted to make to make it easier to see the error.
                <figure>
                    <img src="img/error-connecting-db.png" title="Error message connecting to datbase">
                    <figcaption>Error message connecting to datbase</figcaption>
                </figure>
            </li>
            <li>
                Error creating the report:
                <figure>
                    <img src="img/error-creating-report.png" title="Error message creating the report">
                    <figcaption>Error message creating the report</figcaption>
                </figure>
            </li>
        </ul>
        </p>
        <h2 id="section5">5. Notifications</h2>
        <h3 id="section5-1">5.1 Content</h3>
        <p>
            In this window we find the menu of the notifications or alerts of the application. We can also configure the
            clock from 12-hour to 24-hour format. In addition, it allows us to set alerts that will appear in the
            application.
            We can find:
        <ul>
            <li>
                Clock mode: select the mode that the main application window clock will work with.
            </li>
            <li>
                Alert time: choose the time of the alert, select an hour and minute.
            </li>
            <li>
                Message: the text that will display the notification.
            </li>
            <li>
                Set clock: save the selected mode for the clock and enable the alert time if the message text field is
                not empty.
            </li>
            <li>
                Disable alarm: will disable the alarm if there is one notification running in the background.
            </li>
        </ul>
        </p>
        <figure>
            <img src="img/notifications-content.png" title="Notifications menu item content">
            <figcaption>Notifications menu item content</figcaption>
        </figure>
        <p>
            An example of a notification:
            This is how we would set up a notification and how the message will be shown:
        </p>
        <figure>
            <img src="img/example-of-notification.png" title="Example of notification">
            <figcaption>Example of notification</figcaption>
        </figure>
        <h2 id="section6">6. FAQ</h2>
        <h3 id="section6-1">Is the data used in the application saved on restart?</h3>
        <p>
            No, the application data is not stored in any database or file that allows loading the data when running the
            application again.
        </p>
        <h3 id="section6-2">Why can't I edit a computer's serial number</h3>
        <p>
            The serial number is the identifier of each computer, it is unique and can only be added when the computer
            is created.
        </p>
        <h2 id="section7">7. Find more help</h2>
        <p>
            To find more help about this application you can press F1 key on the main page of the app. This will display
            a manual.
        </p>
    </section>
</body>

</html>