* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    display: flex;
}

a:link,
a:visited {
    text-decoration: none;
    color: currentColor;
}

h1 {
    color: red;
}

.menu {
    scroll-behavior: auto;
    position: fixed;
    top: 0;
    width: 300px;
    height: 100vh;
    background-color: #3e3e3e;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: whitesmoke;
}

.menu .summary ol,
.menu .summary ul {
    padding: 10px;
    margin-left: 20px;
}

.menu .summary li a{
    padding: 2px;
}

.menu .summary li a:hover {
    background-color: #535353;
}

.menu #brand {
    padding: 10px;
    font-size: 5em;
}

.menu .summary {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.menu .summary #summary-title {
    font-size: 1.5em;
}

.documentation {
    padding: 20px;
    text-align: justify;
    margin-left: 300px; /* Agregamos un margen izquierdo igual al ancho del aside */
}

.documentation h1,
.documentation h2,
.documentation h3 {
    line-height: 2em;
}

.documentation ul{
    padding: 10px;
    margin-left: 20px;
}

.documentation figure {
    padding: 15px 0;
}

.documentation figcaption {
    font-style: italic;
}
