<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M20.396,11c-0.018,-0.646 -0.215,-1.275 -0.57,-1.816 -0.354,-0.54 -0.852,-0.972 -1.438,-1.246 0.223,-0.607 0.27,-1.264 0.14,-1.897 -0.131,-0.634 -0.437,-1.218 -0.882,-1.687 -0.47,-0.445 -1.053,-0.75 -1.687,-0.882 -0.633,-0.13 -1.29,-0.083 -1.897,0.14 -0.273,-0.587 -0.704,-1.086 -1.245,-1.44S11.647,1.62 11,1.604c-0.646,0.017 -1.273,0.213 -1.813,0.568s-0.969,0.854 -1.24,1.44c-0.608,-0.223 -1.267,-0.272 -1.902,-0.14 -0.635,0.13 -1.22,0.436 -1.69,0.882 -0.445,0.47 -0.749,1.055 -0.878,1.688 -0.13,0.633 -0.08,1.29 0.144,1.896 -0.587,0.274 -1.087,0.705 -1.443,1.245 -0.356,0.54 -0.555,1.17 -0.574,1.817 0.02,0.647 0.218,1.276 0.574,1.817 0.356,0.54 0.856,0.972 1.443,1.245 -0.224,0.606 -0.274,1.263 -0.144,1.896 0.13,0.634 0.433,1.218 0.877,1.688 0.47,0.443 1.054,0.747 1.687,0.878 0.633,0.132 1.29,0.084 1.897,-0.136 0.274,0.586 0.705,1.084 1.246,1.439 0.54,0.354 1.17,0.551 1.816,0.569 0.647,-0.016 1.276,-0.213 1.817,-0.567s0.972,-0.854 1.245,-1.44c0.604,0.239 1.266,0.296 1.903,0.164 0.636,-0.132 1.22,-0.447 1.68,-0.907 0.46,-0.46 0.776,-1.044 0.908,-1.681s0.075,-1.299 -0.165,-1.903c0.586,-0.274 1.084,-0.705 1.439,-1.246 0.354,-0.54 0.551,-1.17 0.569,-1.816zM9.662,14.85l-3.429,-3.428 1.293,-1.302 2.072,2.072 4.4,-4.794 1.347,1.246z"
      android:fillColor="#1d9bf0"/>
</vector>
