MemTotal:        2021088 kB
MemFree:          246204 kB
MemAvailable:     795908 kB
Buffers:            6388 kB
Cached:           750692 kB
SwapCached:        14808 kB
Active:           521628 kB
Inactive:         685576 kB
Active(anon):     178484 kB
Inactive(anon):   297636 kB
Active(file):     343144 kB
Inactive(file):   387940 kB
Unevictable:       10448 kB
Mlocked:           10448 kB
SwapTotal:       1515812 kB
SwapFree:         971364 kB
Dirty:             28284 kB
Writeback:            12 kB
AnonPages:        454736 kB
Mapped:           487652 kB
Shmem:             16504 kB
KReclaimable:      63628 kB
Slab:             181520 kB
SReclaimable:      63628 kB
SUnreclaim:       117892 kB
KernelStack:       32848 kB
PageTables:        65340 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   34078644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53808 kB
VmallocChunk:          0 kB
Percpu:             4720 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:           21388 kB
DirectMap4k:       51024 kB
DirectMap2M:     2045952 kB

